<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
		<title>Dental Clinic</title>
		
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
		
		<style type="text/css">
			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			.images {display:block !important; width:100% !important;}
			.Heading {font-family: Raleway, Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
			 p {margin:0 !important; padding:0 !important;}	
			
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button a:hover {text-decoration:none !important;}	
			/* MEDIA QUIRES */
			@media only screen and (max-width:639px)
            {
                body {width:auto !important;}
				table[class=display-width], .display-width {width:100% !important;}	
				table[class=display-width-mix] {width:70% !important;}	
				table[class=counter-border] { border-right:0 !important; border-bottom:1px solid #ffffff; }
				table[class="cta"] {width:290px !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class=hide-height], .foo-bar {display:none !important;}
				td[class=menu-height] { height: 30px !important; }
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 20px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.divider-height, .fullbody-width {display:block !important;}
				.add-height {
				height:20px !important;
				
            }
            @media only screen and (max-width:480px)
            {
                table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				table[class="display-width"] table[class="cta"] {width:290px !important;}
				td[class=res-padding] {padding:0 30px !important;}
				td[class=hide-mheight] {display:none !important;}
				.res-padding { padding:0 30px !important; }
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
            }
				@media only screen and (max-width:480px)
			
			{
				.header {font-size: 35px !important;}
				.headercontent {font-size: 13px !important;}
			}
			 @media only screen and (max-width:360px)
            {
				img[class=res-img] {width:100% !important; height:auto !important;}
				.footer-fs{font-size :9px !important;}
				.textcenter {text-align:center !important;}
				.imagecenter {margin:0 auto !important;}
				.header {font-size: 30px !important;}
				.headercontent {font-size: 13px !important;}
				table[class="display-width"] table[class="cta"]{width:100% !important;}
				
			}
			@media only screen and (max-width:330px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
				
			}
			
			
			@media only screen and (max-width:370px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}
			}
			
				@media only screen and (max-width:319px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				@media only screen and (max-width:300px)
			{
				.header {font-size: 27px !important;}
				.headercontent {font-size: 13px !important;}	
			}
				
				
			/* MAILCHIMP STYLES */
			
			/*
			@tab View Browser BG Color
			@tip View Browser BG Color
			*/
			.mcbc-View-bgcolor{/*@editable*/background-color:#f5f5f5 !important;}
			
			/*
			*@tab  Menu BG Color
			*@tip  Menu BG Color
			*/
			.mcbc-menu-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-1 BG Color
			*@tip Section-1 BG Color
			*/
			.mcbc-white-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Section-2 BG Color
			*@tip Section-2 BG Color
			*/
			.mcbc-gray-bg {/*@editable*/ background-color:#f5f5f5 !important;}
			
			/*
			*@tab Book On Appointment BG Color
			*@tip Book On Appointment BG Color
			*/
			.mcbc-blue-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Footer  BG Color
			*@tip Footer  BG Color
			*/
			.mcbc-footer2-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Header  Button BG Color
			*@tip Header  Button BG Color
			*/
			.mcbc-headbutton2-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab Book On Appointment Button BG Color
			*@tip Book On Appointment Button BG Color
			*/
			.mcbc-bookon-bg {/*@editable*/ background-color:#ffffff !important;}
			
			/*
			*@tab Price Button BG Color
			*@tip Price Button BG Color
			*/
			.mcbc-bookon1-bg {/*@editable*/ background-color:#3498db !important;}
			
			/*
			*@tab All Buttons BG Color
			*@tip All Buttons BG Color
			*/
			.mcbc-button-bg {/*@editable*/ background-color:#3498db !important;}
			
			/****** SECTION BG IMAGES *******/
			
			/*
			@tab Bgimage Optional  BG Color
			@tip Bgimage Optional  BG Color
			*/
			.mcbc-Bgimage-Optional2-bgcolor{/*@editable*/background-color:#000000 !important;}
			
			/*
			*@tab Header  BG Image
			*@tip Header  BG Image
			*/
			.mcbi-header2bg
			{
			/* @editable */ background-image:url(http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg) !important;
			/* @editable */ background-position:center !important;
			/* @editable */ background-repeat:no-repeat !important;
			}
				
			/**
			*@tab  Section Separator Border 
			*@tip  Section Separator Border 
			*/
			.mcbr-sections
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
			/*
			*@tab Menu Border 
			*@tip Menu Border 
			*/
			.mcbr-menuborder
			{
				/* @editable */ border-bottom:1px solid #3498db !important;
			}
			
			/*
			*@tab Price Table Border
			*@tip Price Table Border 
			*/
			.mcbr-pricebr-underline1
			{
				/* @editable */ border:1px solid #333333 !important;
			}
			
			/*
			*@tab Footer  Border 
			*@tip Footer  Border 
			*/
			.mcbr-footerborder-2
			{
				/* @editable */ border-bottom:1px solid #cccccc !important;
			}
			
		</style>
	</head>
	<body>
		
		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-menu-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="main">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-menuborder" width="100%" style="border-bottom:1px solid #3498db;">
							<tr>
								<td align="center" class="res-padding">	
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="20"></td>
										</tr>	
										<tr>
											<td> 
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="25%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="middle">
															<a href="#" style="color:#000000;text-decoration:none;">
																{clg}
															</a>
														</td>
													</tr>												
												</table>
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:20px;" height="20" width="1"></td>
														</tr>
													</tbody>
												</table>										
															
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tr>
														<td height="10" class="hide-mheight"></td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																<tr>
																	<td>
																		<img width="25" height="27" src="images/phone.jpg" alt="Картинки по запросу оранжевая трубка" >
																	</td>
																	<td width="10">&nbsp;</td>
																	<td align="right" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL US"> ПОЗВОНИТЕ </td>
																	<td width="15">&nbsp;</td>
																	<td align="left" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="CALL">{cpn}
																	</td>
																</tr> 
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS STARTS -->
		
		<table align="center" bgcolor="#000000" class="mcbc-Bgimage-Optional2-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="Headers">
			<tbody>
				<tr>
					<td align="center">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:690px; margin:auto;">
						<v:fill type="tile" src="http://pennyblacktemplates.com/demo/clinic/dental/images/1500x760x2.jpg" color="#f6f8f7" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- HEADER ENDS -->
		
		<!-- OUR DENTAL SERVICES STARTS -->
		
		<table align="center" bgcolor="#f5f5f5" class="mcbc-gray-bg " border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="ourdental">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="services">
												{fnm} {mnm}, здравствуйте!
											</td>
										</tr>
										<tr>
											<td height="15"></td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px;">											
												<img src="http://pennyblacktemplates.com/demo/clinic/dental/images/uline.png" alt="62x22" style="margin:0; border:0; padding:0;" mc:edit="62x22"/>
											</td>												
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#3498DB; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; line-height:25px;" mc:edit="orci">
												Ваш врач {lvs} заботится о Вас и отправляет полезную и интересную информацию
											</td>
										</tr>
										<tr>
											<td height="40"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- OUR DENTAL SERVICES ENDS -->
		<!--  OUR ARTICLES STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-white-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="artivcals">
			<tbody>
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border-bottom:1px solid #cccccc;">
						<tr>
							<td align="center" class="res-padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:28px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											<p>Из каких этапов состоит имплантация зубов?</p><br>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Имплантация – это один из самых надежных и эстетичных способов восстановить утраченные зубы. Процедура достаточно сложна, включает в себя несколько важных этапов: консультацию, предварительные обследования, вживление имлантата и его адаптацию, установку абатмента (это переходный элемент, связывающий вживленный в костную ткань имплантат с коронкой) и, наконец, установку коронки.</p><br/>
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/image1.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
											<p align="center" style="color:#aaa"><b>Зубной имплантат состоит из нескольких частей: самого имплантата, винта, абатмента и коронки</b></p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											<p>Подготовка к имплантации</p><br>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Как и любая другая операция, имплантация зубов требует тщательной подготовки. Сначала пациента ждет консультация со специалистом. Врач осмотрит ротовую полость, оценит состояние зубного ряда, особое внимание уделит зоне будущей имплантации.</p><br/>
											<p>Перед имплантацией необходимо пройти компьютерную томографию. Трехмерное изображение ротовой полости предоставляет максимум информации о состоянии челюстных костей и дает врачу широкие возможности для составления плана действий и прогнозирования результата.</p><br/>
											<p>В период подготовки к операции пациентов просят не принимать препараты, повышающие давление, не пить кофе, избегать физических нагрузок. Женщинам не следует проводить имплантацию в первые два дня менструального цикла. В зависимости от индивидуального состояния организма врач может назначить дополнительное обследование.</p><br/>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border:1px dashed #cccccc;">
												<tr>
													<td align="center" class="MsoNormal" style="padding: 20px; color:#3498DB; font-weight: bold; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:24px;" mc:edit="pers">
														Мы рекомендуем пройти профессиональную чистку  зубов перед имплантацией.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p style="color:#3498DB;">Часто при отсутствии иных проблем пациенты пренебрегают подобной процедурой, но восстановление зубов является веским поводом заняться гигиеной полости рта.</p><br/>
											<p>Во время подготовительного этапа пациент может узнать все нюансы предстоящей операции, а также размер ожидаемых материальных затрат. Не нужно стесняться задавать вопросы врачу. Хороший специалист всегда открыт к диалогу.</p>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											<p>Костная пластика</p><br>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Иногда имплантолог сталкивается с ситуацией, когда объема имеющейся у пациента костной ткани недостаточно для установки зуба. Дело в том, что вживленный имплантат должна окружать ткань определенной толщины. В противном случае начнется атрофия, десна опустится, обнажив металлическое основание, а сам новый зуб станет подвижным. Для предотвращения подобного эффекта применяется метод костной пластики, то есть наращивания дополнительной костной ткани.</p><br/>	
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/image4.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border:1px dashed #cccccc;">
												<tr>
													<td align="center" class="MsoNormal" style="padding: 20px; color:#3498DB; font-weight: bold; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:24px;" mc:edit="pers">
														Если собственной ткани пациента недостаточно, имплантат в ней просто не удержится, поэтому необходимо увеличить ее объем при помощи костной пластики
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Данный этап не всегда присутствует в процедуре имплантации зубов, поскольку не у каждого пациента наблюдается дефицит ткани. Обычно он появляется после удаления зуба – участок под ним теряет нагрузку и ткань уже не может поддерживать нормальный объем. Поэтому рекомендуется не затягивать с восстановлением зубного ряда и начать его не позднее чем через 3 месяца после потери зуба.</p><br/>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Если необходимость в костной пластике все же выявлена, провести ее можно по следующим методикам:</p>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<ol>
												<li>Направленной тканевой регенерации. Метод предполагает удлинение и расширение кости за счет собственной костной стружки (костной ткани, которая берется у самого пациента) или синтетического материала.</li>
												<li>Подсадки костного блока. К имеющейся кости прикрепляется фрагмент собственной кости пациента, взятый с нижней челюсти, далее запускается процесс остеосинтеза – их соединения.</li>
												<li>Синуслифтинга. Происходит заполнение синтетическим аналогом кости пространства, полученного путем смещения вверх гайморовой пазухи.</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Во втором случае между проведением костной пластики и непосредственно имплантацией должно пройти несколько месяцев. В остальных допускается сделать это одновременно.</p><br/>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											<p>Вживление имплантата и остеоинтеграция</p><br>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Этап вживления имплантата представляет собой установку титанового винта в костную ткань челюсти. Имплантат – это винт из титана, легкого металла, биосовместимого с тканями человеческого организма. Он вкручивается в кость, которую сначала необходимо обнажить. Для этого проводятся следующие манипуляции:</p>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<ul>
												<li>на десне делается хирургический надрез;</li>
												<li>в кости формируется отверстие, строго соответствующее имплантату по глубине и диаметру;</li>
												<li>вводится непосредственно имплантат;</li>
												<li>на имплантат устанавливается специальная заглушка, которая предотвращает прорастание живых тканей внутрь титанового элемента;</li>
												<li>десна зашивается.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>На заживление раны уходит несколько недель. Продолжительность этого срока зависит от индивидуальных особенностей организма конкретного пациента, а также от степени сложности стоматологических манипуляций, проведенных ранее. Швы снимаются лишь после того, как имплантолог убедится, что процесс заживления проходит без патологий.</p><br/>	
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/image3.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width mcbr-sections" width="100%" style="border:1px dashed #cccccc;">
												<tr>
													<td align="center" class="MsoNormal" style="padding: 20px; color:#3498DB; font-weight: bold; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; line-height:24px;" mc:edit="pers">
														Вживление имплантата - самый ответственный и сложный этап
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Далее начинается остеоинтеграция – сращение установленного имплантата с челюстной костью (приживление). Таким образом, они становятся единым целым, зуб держится крепко и в полной мере выполняет свои функции. На этот процесс уходят месяцы: нижней челюсти бывает достаточно 3 месяцев за счет большей плотности ткани, верхней же, где ткань более рыхлая, может потребоваться около полугода.</p><br/>
											<p>На протяжении всего периода остеоинтеграции (приживления имплантата) заглушка не снимается. Кроме заполнения отверстия имплантата мягкими тканями, она препятствует попаданию туда загрязнений, в частности фрагментов пищи.</p><br/>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="Heading" style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:18px; line-height:34px; letter-spacing:1px;" mc:edit="ourarticals">
											<p>Установка абатмента и коронки</p><br>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p>Если рассматривать титановый винт как корень искусственного зуба, а коронку – как его видимую часть, очевидно, что между ними должно быть некое связующее звено. Таковым является абатмент – надкостный элемент, за счет которого осуществляется фиксация коронки. Он может быть изготовлен из того же материала, что и имплантат, – титана, а также циркония или керамики. Все они биосовместимы с тканями ротовой полости и не влекут за собой эстетических дефектов</p><br/>
											<p>Устанавливается абатмент на место заглушки путем ввинчивания. После этого следует очередной перерыв: перед тем как переходить к коронке, необходимо дождаться полного заживления мягких тканей.</p><br/>
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/image2.jpg" alt="600x300x2" width="600" height="300" style="color:#333333; width:100%; height:auto;" mc:edit="600x300">
											<p align="center" style="color:#aaa"><b>Абатменты могут быть разными, в частности, отличаются они и по технологии соединения с имплантатом</b></p><br>
										</td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px;" mc:edit="pers">
											<p style="color:#3498DB;">Исключение составляет методика трансгингивальной экспресс-имплантации, которая предполагает изначальное размещение абатмента в имплантате. Вся эта конструкция устанавливается через прокол десны без разрезов и последующего наложения швов. Непосредственно протезирование может быть выполнено в тот же день.</p><br/>
											<p>Установка коронки – финальный этап этого длительного процесса (его еще называют ортопедическим). Коронки бывают металлокерамическими или безметалловыми, из диоксида циркония. Их срок службы при правильном уходе достигает 20 лет.</p><br/>
											<p>Таким образом, имплантация зубов – это довольно длительный и ответственный процесс, требующий тщательной подготовки. В промежутках между этапами необходимо строго следовать рекомендациям врача по уходу за ротовой полостью. Тогда имплантат приживется, заживление пройдет без патологий и пациент получит полный, здоровый и красивый зубной ряд.</p><br/>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
		
		<!-- OUR ARTICLES ENDS -->
		
		<!-- BOOK AN APPOINTMENT STARTS -->
		
		<table align="center" bgcolor="#3498db" class="mcbc-blue-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="book">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td align="center" class="Heading" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; font-size:30px; line-height:43px; letter-spacing:1px;" mc:edit="app">
												{fnm}, ЗАПИШИТЕСЬ НА КОНСУЛЬТАЦИЮ
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:700; line-height:28px;" mc:edit="Class">
												мы составим оптимальный план лечения с учетом индивидуальных особенностей Вашего организма.
											</td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
										
										<tr>
										   <td align="center" class="button-width">
												<table align="center" bgcolor="#ffffff" border="0" class="display-button mcbc-bookon-bg" cellpadding="0" cellspacing="0" style="border-radius:20px;">
													<tr>
														<td align="center" valign="middle" class="MsoNormal" style="color:#3498db; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:800; padding:7px 15px; text-transform:uppercase; font-size:13px; letter-spacing:1px;" mc:edit="boks">
															<a href="#" style="text-decoration:none; color:#3498db;">ЗАПИСАТЬСЯ</a>
														</td>
								</td>
										</tr>
												</table>
											</td>
										</tr>		
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
				</tr>
			</tbody>	
		</table>
		
		<!-- BOOK AN APPOINTMENT ENDS -->
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#ffffff" class="mcbc-footer2-bg" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="fotters">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="res-padding">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>										
											<td align="center"> 
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="84%">
													<tr>
														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="address">
															Позвоните нам: <a href="tel:8 495 357-81-80" style="font-size:18px;">{cpn}</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid #cccccc;" class="mcbr-footerborder-2"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->									
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="36%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>													
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="all">
																2016,&copy; {cln} Все права защищены
															</td>
														</tr>										
													</tbody>
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td height="20" width="1"></td>
														</tr>
													</tbody>
												</table>
																
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
													<tbody>																		
														<tr>
															<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:20px; letter-spacing:1px;" mc:edit="unsub">
																<a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a>
															</td>
														</tr> 													
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>					
						</table>
					</td>
				</tr>
			</tbody>	
		</table>
		
		<!-- FOOTER ENDS -->
	</body>
</html>
